*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Poppins;
}
.imerge{
    display: flex;
    align-items: center;
}
/* div{
    padding-left: 0px; padding-right: 0px;
} */
nav{
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Poppins;
}
nav img{
    width: 100px;
}
img[alt ~='download']{
    height: 32px; 
    width: 35px;
}
.nav-links{
    flex: 1;
    text-align: center;
    font-size: small;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 16px;
    position: relative;
}
.nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.gradient{
    height: 200px;
    max-width: 100%;
    background-color: pink;
    text-align: center;
    padding: 40px 50px 0 50px;
    margin-top: 0;
}

.gradient p, .gradient h1{
    color: white;
}

.gradient p{
    width: 80%;
    margin: auto;
    font-size: 14pt;
}

/* .gradient{
    width: 100%;
    height: 200px;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
} */
.card{
    background-color: white;
    padding: 1rem;
    border: solid #efefef .5px;
    width: 230px;
}
.card-header{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.card-body{
    font-size: .8rem;
}
.card-grid{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto;
    background-color: white;
    padding: 30px;
}
.card-grid-container{
    margin: -70px 30px 0 30px;
    background-color: white;
    height: 75vh;
    box-shadow: 2px 3px 35px 0px rgba(23,22,22,1);
    -webkit-box-shadow: 2px 3px 35px 0px rgba(23,22,22,1);
    -moz-box-shadow: 2px 3px 35px 0px rgba(23,22,22,1);
}
.top-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-right .fa-download, .top-right .fa-circle-user, .top-right .fa-bars{
    margin: 10px;
    font-size: x-large;
}

.top-right .user {
    background-color: grey;
    height: 55px;
    padding: 10px;
}